[bumpversion]
current_version = 1.1.8
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:pyrcv/__init__.py]

[bumpversion:file:server/requirements.txt]
search = pyrcv=={current_version}
replace = pyrcv=={new_version}
